{
  "TokenOptions": {
    "Audience": "recapumut@recapumut.com",
    "Issuer": "recapumut@recapumut.com",
    "AccessTokenExpiration": 999,
    "SecurityKey": "umutummutumbenumut12305264HHH"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
